%% -*- mode: erlang -*-
%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et

%%%------------------------------------------------------------------------------
%%% @copyright (c) 2017, DuoMark International, Inc. All Rights Reserved.
%%% @author Jay Nelson <jay@duomark.com>
%%%------------------------------------------------------------------------------

{application, bubba,
 [
  {description, "Benchmarks Using Browser-Based Animation"},
  {vsn, "0.0.9"},
  {mod, {bubba_app, []}},
  {env, []},

  {applications,          [kernel, stdlib]},
  {included_applications, [esse]},

  {registered, [bubba_sup]},
  {modules,    [
                bubba_app, bubba_env, bubba_sup
               ]},

  {maintainers, ["Jay Nelson"]},
  {licenses,    ["BSD-new"]},
  {links,       [{"Github", "https://github.com/duomark/bubba"}]}
 ]
}.
