## Name of the node
-name bubba@127.0.0.1
-dk_yaws_root ../lib/bubba-0.0.1/priv/
-dk_yaws_ip localhost
-dk_yaws_port 8080
        
## Cookie for distributed erlang
-setcookie bubba

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
